[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/white_square.png" type="Texture" id=1]
[ext_resource path="res://scripts/Mob.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 18 )

[node name="Mob" type="KinematicBody2D" groups=["mob"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 1 )
region_rect = Rect2( 10, 60, 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PlayerArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 3 )

[node name="HazzardArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazzardArea"]
shape = SubResource( 2 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="HazzardArea" to="." method="_on_HazzardArea_body_entered"]
