[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/blue_square.png" type="Texture" id=2]
[ext_resource path="res://assets/spotlight.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.00002, 5.00002 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 257
collision_mask = 257
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7.15256e-07, -7.15256e-07 )
scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1.43051e-06, -4.76837e-07 )
scale = Vector2( 3.2, 3.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7.63684e-07, 4.47035e-07 )
scale = Vector2( 0.999997, 0.999997 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -8, -12 )
scale = Vector2( 7, 7 )
texture = ExtResource( 5 )
shadow_enabled = true

[node name="ReloadTimer" type="Timer" parent="."]

[node name="Info" type="Label" parent="."]
margin_left = -16.0
margin_top = -32.0
margin_right = 43.0
margin_bottom = -18.0
align = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
