[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/footstep_wood_000.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/singletons/audio.gd" type="Script" id=2]

[node name="Audio" type="Node2D"]
script = ExtResource( 2 )

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
